{
  "short_name": "𝓔𝓭𝓾𝓣𝓮𝓬𝓱",
  "name": "𝓔𝓭𝓾𝓣𝓮𝓬𝓱",
  "icons": [
    {
      "src": "Image.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Image.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "Image.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
